# DB_HOST=mysql.selfmade.ninja
# DB_PORT=3306
# DB_DATABASE=project_demo_zealproject
# DB_USERNAME=project_demo
# DB_PASSWORD=Mysql@1234

DB_HOST=db
DB_PORT=3306
DB_DATABASE=zealphp
DB_USERNAME=root
DB_PASSWORD=root
PG_DB_HOST=postgres
PG_DB_PORT=5432
PG_DB_DATABASE=zealphp-pg
PG_DB_USERNAME=root
PG_DB_PASSWORD=root